{
  "name": "cpgo-server",
  "version": "0.1.0",
  "description": "Copy-paste to online clipboard. Server.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niofis/cpgo-server.git"
  },
  "keywords": [
    "copy",
    "paste",
    "clipboard",
    "online"
  ],
  "author": "Enrique CR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niofis/cpgo-server/issues"
  },
  "homepage": "https://github.com/niofis/cpgo-server#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "morgan": "^1.6.1"
  }
}
